<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>JAYASURYA R</h1>
    <img src="./WhatsApp Image 2024-07-15 at 17.29.52_dc516688.jpg" height="200">
    <hr>
    <h2> Summary</h2>
    <p>I am a junior web developer. I started with HTML, and I hope I know the basic tags and concepts of HTML. I am eager to learn more about web development. The next things I plan to learn are CSS and JavaScript, followed by backend technologies like Node.js, React, and so on. As of now, I am very excited about it. Let's see where it goes</p>
    <hr>

    <h2>Education</h2>
    <h4>Master of Computer Application</h4>
     <p>SRM Institution of Science and Techology, Trichy</p>
     <P>2024-2026</p>
    <hr>

    <h2>Skills</h2>
    <h3>Technical Skills </h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Proficient in Ms Word, PowerPoint, Excel</li>
        <li>Photo & Video Editing</li>
        <li>Familiar with GitHub</li>
    </ul>
    <h3>Soft Skills</h3>
    <ul>
        <li>Strong communication skills both verbal and written</li>
        <li>Effective team work and colobration abilities </li>
        <li>Problem solving & Critical Thinking</li>
    </ul>
    <hr>
    <h2>Certification</h2>
    <ul>
        <li>Ms Excel</li>
        <li>Ms Word</li>
        <li>Ms PowerPoint</li>
        <li>Web Development</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ol>
        <li>Building Portfolio</li>
        <li>More to come..</li>
    </ol>
    <hr>
    <h2>Area of Intrest</h2>
    <ul>
        <li>Exploring Ai Tools</li>
        <li>Managing Socail Media </li>
        <li>Reading Books</li>
        <li>Exploring World Cinema</li>
    </ul>
    <center>
    <h3><a href="../public/about.html"> About Me</a> | <a href="../public/contact.html">Contact Me</a></h3>
</center>
    
</body>
</html>